src/i18n/locales/en/translations.json (before)
{
  "nav": {
    "home": "Home",
    "menu": "Menu",
    "pages": "Pages",
    "delivery": "Delivery",
    "news": "News",
    "features": "Features",
    "booking": "Reserve a Table",
    "order": "Order Foods"
  },
  "landing": {
    "title": "Culinary Excellence",
    "subtitle": "Embark on a Gastronomic Odyssey, Where Every Plate is a Masterpiece, Every Flavor a Revelation, and Every Bite an Exquisite Experience in the Artistry of Fine Dining.",
    "cta": "Click here"
  },
  "about": {
    "title": "About us",
    "subtitle": "Where Art Meets Gastronomy",
    "know": "Know more"
  },
  "specials": {
    "title": "Special Recipes",
    "view": "View More"
  },
  "gallery": {
    "title": "Delightful",
    "subtitle": "Experience"
  },
  "menu": {
    "title": "Amazing",
    "subtitle": "Delicious",
    "drinks": "Drinks",
    "mains": "Main Course",
    "dessert": "Desserts"
  },
  "apps": {
    "announce": "Happy to announce",
    "mobile": "Mobile App",
    "available": "is available on every OS platform"
  },
  "footer": {
    "addressTitle": "Take it easy with location",
    "workHourTitle": "Working Hours",
    "feedbackTitle": "Feedback form",
    "phoneTitle": "Phone",
    "emailTitle": "Email",
    "formLabel": {
      "name": "Name",
      "mail": "Email",
      "phone": "Phone",
      "message": "Message",
      "submit": "Submit"
    },
    "copy": "Copyright",
    "dayConnector": "To",
    "modal": {
      "head": "Huzzah!",
      "text": "Your feedback has successfully reached us. We will get back to you shortly!"
    }
  }
}

src/i18n/locales/en/translations.json (after)
{
  "nav": {
    "home": "Home",
    "menu": "Menu",
    "pages": "Pages",
    "delivery": "Delivery",
    "news": "News",
    "features": "Features",
    "booking": "Reserve a Table",
    "order": "Order Foods",
    "reserve": {
      "head": "Urrrrp.",
      "text": "This feature is currently under development. Please place a call to make a table reservation via the given number meanwhile."
    }
  },
  "landing": {
    "title": "Culinary Excellence",
    "subtitle": "Embark on a Gastronomic Odyssey, Where Every Plate is a Masterpiece, Every Flavor a Revelation, and Every Bite an Exquisite Experience in the Artistry of Fine Dining.",
    "cta": "Click here"
  },
  "about": {
    "title": "About us",
    "subtitle": "Where Art Meets Gastronomy",
    "know": "Know more"
  },
  "specials": {
    "title": "Special Recipes",
    "view": "View More"
  },
  "gallery": {
    "title": "Delightful",
    "subtitle": "Experience"
  },
  "menu": {
    "title": "Amazing",
    "subtitle": "Delicious",
    "drinks": "Drinks",
    "mains": "Main Course",
    "dessert": "Desserts"
  },
  "apps": {
    "announce": "Happy to announce",
    "mobile": "Mobile App",
    "available": "is available on every OS platform"
  },
  "footer": {
    "addressTitle": "Take it easy with location",
    "workHourTitle": "Working Hours",
    "feedbackTitle": "Feedback form",
    "phoneTitle": "Phone",
    "emailTitle": "Email",
    "formLabel": {
      "name": "Name",
      "mail": "Email",
      "phone": "Phone",
      "message": "Message",
      "submit": "Submit"
    },
    "copy": "Copyright",
    "dayConnector": "To",
    "modal": {
      "head": "Huzzah!",
      "text": "Your feedback has successfully reached us. We will get back to you shortly!"
    }
  }
}

src/i18n/locales/en/translations.json (diff)
@@ -7,7 +7,11 @@
     "news": "News",
     "features": "Features",
     "booking": "Reserve a Table",
-    "order": "Order Foods"
+    "order": "Order Foods",
+    "reserve": {
+      "head": "Urrrrp.",
+      "text": "This feature is currently under development. Please place a call to make a table reservation via the given number meanwhile."
+    }
   },
   "landing": {
     "title": "Culinary Excellence",
