asset-manifest.json (before)
{
  "files": {
    "main.css": "/FlavorFlicks/static/css/main.521b4aa2.css",
    "main.js": "/FlavorFlicks/static/js/main.cdf80bf2.js",
    "static/media/background-2.png": "/FlavorFlicks/static/media/background-2.7bb431acbdcbaf64994c.png",
    "static/media/drink-8.png": "/FlavorFlicks/static/media/drink-8.f6c9e04e3b73c561dd9f.png",
    "static/media/drink-7.png": "/FlavorFlicks/static/media/drink-7.05c342f16952834ca9f4.png",
    "static/media/logo-2x.png": "/FlavorFlicks/static/media/logo-2x.f28ac85a720559e31509.png",
    "static/media/drink-6.png": "/FlavorFlicks/static/media/drink-6.daeb9656896ed5e4562b.png",
    "static/media/banner.png": "/FlavorFlicks/static/media/banner.f85b55c9528b0843ecf6.png",
    "static/media/background-1.png": "/FlavorFlicks/static/media/background-1.d1d566612f45f21acf50.png",
    "static/media/drink-4.png": "/FlavorFlicks/static/media/drink-4.5d009821f28a6c00b1ec.png",
    "static/media/drink-3.png": "/FlavorFlicks/static/media/drink-3.f428ec599b31e6731140.png",
    "static/media/drink-5.png": "/FlavorFlicks/static/media/drink-5.e748dc104b5b8f551abb.png",
    "static/media/drink-2.png": "/FlavorFlicks/static/media/drink-2.23772307cb57f8f5e77e.png",
    "static/media/drink-1.png": "/FlavorFlicks/static/media/drink-1.30be4fa95c940753d0e4.png",
    "static/media/image-about-1.png": "/FlavorFlicks/static/media/image-about-1.0137662e986d4d7e7703.png",
    "static/media/background-3.png": "/FlavorFlicks/static/media/background-3.3a1a281b13006954e856.png",
    "static/media/texture-1.png": "/FlavorFlicks/static/media/texture-1.a0c80613b2431d5cd9f3.png",
    "static/media/mains-4.png": "/FlavorFlicks/static/media/mains-4.889b9ee4630d25d12dbc.png",
    "static/media/drink-14.png": "/FlavorFlicks/static/media/drink-14.001235ec67a18f30829c.png",
    "static/media/dessert-3.png": "/FlavorFlicks/static/media/dessert-3.21d7a52ab8c79cd61ad2.png",
    "static/media/mains-8.png": "/FlavorFlicks/static/media/mains-8.0cf617d8b3959a8f08b0.png",
    "static/media/image-menu-mains.png": "/FlavorFlicks/static/media/image-menu-mains.81f334c8acb915b4d454.png",
    "static/media/mains-10.png": "/FlavorFlicks/static/media/mains-10.81f334c8acb915b4d454.png",
    "static/media/mains-2.png": "/FlavorFlicks/static/media/mains-2.42cedb5421e13faf248a.png",
    "static/media/mains-3.png": "/FlavorFlicks/static/media/mains-3.606d8d855df2df618576.png",
    "static/media/mains-9.png": "/FlavorFlicks/static/media/mains-9.0047a5329d78a2b40fb4.png",
    "static/media/mains-1.png": "/FlavorFlicks/static/media/mains-1.6a74a78865889e44dc39.png",
    "static/media/drink-15.png": "/FlavorFlicks/static/media/drink-15.08149a778e51b8182145.png",
    "static/media/dessert-8.png": "/FlavorFlicks/static/media/dessert-8.04beeca48bfd652ece39.png",
    "static/media/mains-7.png": "/FlavorFlicks/static/media/mains-7.f377a96a1efa6c62142a.png",
    "static/media/dessert-1.png": "/FlavorFlicks/static/media/dessert-1.e98a4d7a190c8daee320.png",
    "static/media/image-menu-desserts.png": "/FlavorFlicks/static/media/image-menu-desserts.e98a4d7a190c8daee320.png",
    "static/media/dessert-9.png": "/FlavorFlicks/static/media/dessert-9.14deb79ef572261accbd.png",
    "static/media/dessert-6.png": "/FlavorFlicks/static/media/dessert-6.a8e04ded373d1b3b5f84.png",
    "static/media/drink-12.png": "/FlavorFlicks/static/media/drink-12.3b79db638a77792aef3c.png",
    "static/media/image-menu-drinks.png": "/FlavorFlicks/static/media/image-menu-drinks.3b79db638a77792aef3c.png",
    "static/media/dessert-7.png": "/FlavorFlicks/static/media/dessert-7.a7d10f4b4fc7cec61b79.png",
    "static/media/drink-10.png": "/FlavorFlicks/static/media/drink-10.0826711f2de22967b4ce.png",
    "static/media/drink-13.png": "/FlavorFlicks/static/media/drink-13.33d4d5e2a33977a58c87.png",
    "static/media/mains-6.png": "/FlavorFlicks/static/media/mains-6.2d17a063421c4d29d1ee.png",
    "static/media/mains-5.png": "/FlavorFlicks/static/media/mains-5.6abf3126c4024fa663b4.png",
    "static/media/image-about-2.png": "/FlavorFlicks/static/media/image-about-2.09c1ec296fb7f7369b92.png",
    "static/media/drink-11.png": "/FlavorFlicks/static/media/drink-11.e3bac1a1d51e8254fab4.png",
    "static/media/dessert-10.png": "/FlavorFlicks/static/media/dessert-10.c664d96be71aca88d55f.png",
    "static/media/dessert-2.png": "/FlavorFlicks/static/media/dessert-2.aadb4b1a1b98317ac51c.png",
    "static/media/drink-9.png": "/FlavorFlicks/static/media/drink-9.c4f0763c76faa2594830.png",
    "static/media/dessert-4.png": "/FlavorFlicks/static/media/dessert-4.b499176b0d8e7f442ff3.png",
    "static/media/dessert-5.png": "/FlavorFlicks/static/media/dessert-5.571485b2e95a5a04476e.png",
    "static/media/app-1.png": "/FlavorFlicks/static/media/app-1.c42d8346bc6e8d826678.png",
    "static/media/logo.png": "/FlavorFlicks/static/media/logo.2f0569b5939113758d6f.png",
    "static/media/Pacifico-Regular.ttf": "/FlavorFlicks/static/media/Pacifico-Regular.c0d735fc04154e03a691.ttf",
    "static/media/sticker-9.png": "/FlavorFlicks/static/media/sticker-9.dadabdee802e0f6cc525.png",
    "static/media/sticker-6.png": "/FlavorFlicks/static/media/sticker-6.375544932b45be13fe9b.png",
    "static/media/sticker-2.png": "/FlavorFlicks/static/media/sticker-2.27ba7cda5be49bb8a1be.png",
    "static/media/sticker-5.png": "/FlavorFlicks/static/media/sticker-5.0bc1b329d46b536eaa55.png",
    "static/media/sticker-7.png": "/FlavorFlicks/static/media/sticker-7.627618d664e4eceb1255.png",
    "static/media/sticker-4.png": "/FlavorFlicks/static/media/sticker-4.5db2c6958a5e4b459380.png",
    "static/media/sticker-1.png": "/FlavorFlicks/static/media/sticker-1.3eaa2f1696c9a28f7569.png",
    "static/media/sticker-3.png": "/FlavorFlicks/static/media/sticker-3.6d2244dffffe73fa6a2a.png",
    "static/media/sticker-15.png": "/FlavorFlicks/static/media/sticker-15.b6a85172b6786c1d01e3.png",
    "static/media/sticker-16.png": "/FlavorFlicks/static/media/sticker-16.c9c80cab92aacde842f8.png",
    "static/media/i-appstore.svg": "/FlavorFlicks/static/media/i-appstore.5c690481ea506e0d712ae27313f6c427.svg",
    "static/media/i-playstore.svg": "/FlavorFlicks/static/media/i-playstore.f6d64c828db5c32471e22df3d7c3c63f.svg",
    "static/media/slick.svg": "/FlavorFlicks/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/FlavorFlicks/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/FlavorFlicks/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/i-instagram.svg": "/FlavorFlicks/static/media/i-instagram.3b5d384e1415e30f0b93dc8e90387f01.svg",
    "static/media/slick.woff": "/FlavorFlicks/static/media/slick.295183786cd8a1389865.woff",
    "static/media/i-swiggy.svg": "/FlavorFlicks/static/media/i-swiggy.d5ee491ffc4d35e2ea03d8010ac526b7.svg",
    "static/media/i-zomato.svg": "/FlavorFlicks/static/media/i-zomato.fb7a8631a8a3e4c6490c31ddd105bbb6.svg",
    "static/media/i-clock.svg": "/FlavorFlicks/static/media/i-clock.0f0885b3898fd689c832263f92582315.svg",
    "static/media/i-phone.svg": "/FlavorFlicks/static/media/i-phone.78331fa9de9483e5b0bc3984a909fd0a.svg",
    "static/media/i-facebook.svg": "/FlavorFlicks/static/media/i-facebook.ff32c394f4506f1f94815224513bdbad.svg",
    "static/media/i-twitter.svg": "/FlavorFlicks/static/media/i-twitter.0bb502b0542aa215def99c34157e29f5.svg",
    "index.html": "/FlavorFlicks/index.html",
    "main.521b4aa2.css.map": "/FlavorFlicks/static/css/main.521b4aa2.css.map",
    "main.cdf80bf2.js.map": "/FlavorFlicks/static/js/main.cdf80bf2.js.map"
  },
  "entrypoints": [
    "static/css/main.521b4aa2.css",
    "static/js/main.cdf80bf2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/FlavorFlicks/static/css/main.521b4aa2.css",
    "main.js": "/FlavorFlicks/static/js/main.5d7b91a8.js",
    "static/media/background-2.png": "/FlavorFlicks/static/media/background-2.7bb431acbdcbaf64994c.png",
    "static/media/drink-8.png": "/FlavorFlicks/static/media/drink-8.f6c9e04e3b73c561dd9f.png",
    "static/media/drink-7.png": "/FlavorFlicks/static/media/drink-7.05c342f16952834ca9f4.png",
    "static/media/logo-2x.png": "/FlavorFlicks/static/media/logo-2x.f28ac85a720559e31509.png",
    "static/media/drink-6.png": "/FlavorFlicks/static/media/drink-6.daeb9656896ed5e4562b.png",
    "static/media/banner.png": "/FlavorFlicks/static/media/banner.f85b55c9528b0843ecf6.png",
    "static/media/background-1.png": "/FlavorFlicks/static/media/background-1.d1d566612f45f21acf50.png",
    "static/media/drink-4.png": "/FlavorFlicks/static/media/drink-4.5d009821f28a6c00b1ec.png",
    "static/media/drink-3.png": "/FlavorFlicks/static/media/drink-3.f428ec599b31e6731140.png",
    "static/media/drink-5.png": "/FlavorFlicks/static/media/drink-5.e748dc104b5b8f551abb.png",
    "static/media/drink-2.png": "/FlavorFlicks/static/media/drink-2.23772307cb57f8f5e77e.png",
    "static/media/drink-1.png": "/FlavorFlicks/static/media/drink-1.30be4fa95c940753d0e4.png",
    "static/media/image-about-1.png": "/FlavorFlicks/static/media/image-about-1.0137662e986d4d7e7703.png",
    "static/media/background-3.png": "/FlavorFlicks/static/media/background-3.3a1a281b13006954e856.png",
    "static/media/texture-1.png": "/FlavorFlicks/static/media/texture-1.a0c80613b2431d5cd9f3.png",
    "static/media/mains-4.png": "/FlavorFlicks/static/media/mains-4.889b9ee4630d25d12dbc.png",
    "static/media/drink-14.png": "/FlavorFlicks/static/media/drink-14.001235ec67a18f30829c.png",
    "static/media/dessert-3.png": "/FlavorFlicks/static/media/dessert-3.21d7a52ab8c79cd61ad2.png",
    "static/media/mains-8.png": "/FlavorFlicks/static/media/mains-8.0cf617d8b3959a8f08b0.png",
    "static/media/image-menu-mains.png": "/FlavorFlicks/static/media/image-menu-mains.81f334c8acb915b4d454.png",
    "static/media/mains-10.png": "/FlavorFlicks/static/media/mains-10.81f334c8acb915b4d454.png",
    "static/media/mains-2.png": "/FlavorFlicks/static/media/mains-2.42cedb5421e13faf248a.png",
    "static/media/mains-3.png": "/FlavorFlicks/static/media/mains-3.606d8d855df2df618576.png",
    "static/media/mains-9.png": "/FlavorFlicks/static/media/mains-9.0047a5329d78a2b40fb4.png",
    "static/media/mains-1.png": "/FlavorFlicks/static/media/mains-1.6a74a78865889e44dc39.png",
    "static/media/drink-15.png": "/FlavorFlicks/static/media/drink-15.08149a778e51b8182145.png",
    "static/media/dessert-8.png": "/FlavorFlicks/static/media/dessert-8.04beeca48bfd652ece39.png",
    "static/media/mains-7.png": "/FlavorFlicks/static/media/mains-7.f377a96a1efa6c62142a.png",
    "static/media/dessert-1.png": "/FlavorFlicks/static/media/dessert-1.e98a4d7a190c8daee320.png",
    "static/media/image-menu-desserts.png": "/FlavorFlicks/static/media/image-menu-desserts.e98a4d7a190c8daee320.png",
    "static/media/dessert-9.png": "/FlavorFlicks/static/media/dessert-9.14deb79ef572261accbd.png",
    "static/media/dessert-6.png": "/FlavorFlicks/static/media/dessert-6.a8e04ded373d1b3b5f84.png",
    "static/media/drink-12.png": "/FlavorFlicks/static/media/drink-12.3b79db638a77792aef3c.png",
    "static/media/image-menu-drinks.png": "/FlavorFlicks/static/media/image-menu-drinks.3b79db638a77792aef3c.png",
    "static/media/dessert-7.png": "/FlavorFlicks/static/media/dessert-7.a7d10f4b4fc7cec61b79.png",
    "static/media/drink-10.png": "/FlavorFlicks/static/media/drink-10.0826711f2de22967b4ce.png",
    "static/media/drink-13.png": "/FlavorFlicks/static/media/drink-13.33d4d5e2a33977a58c87.png",
    "static/media/mains-6.png": "/FlavorFlicks/static/media/mains-6.2d17a063421c4d29d1ee.png",
    "static/media/mains-5.png": "/FlavorFlicks/static/media/mains-5.6abf3126c4024fa663b4.png",
    "static/media/image-about-2.png": "/FlavorFlicks/static/media/image-about-2.09c1ec296fb7f7369b92.png",
    "static/media/drink-11.png": "/FlavorFlicks/static/media/drink-11.e3bac1a1d51e8254fab4.png",
    "static/media/dessert-10.png": "/FlavorFlicks/static/media/dessert-10.c664d96be71aca88d55f.png",
    "static/media/dessert-2.png": "/FlavorFlicks/static/media/dessert-2.aadb4b1a1b98317ac51c.png",
    "static/media/drink-9.png": "/FlavorFlicks/static/media/drink-9.c4f0763c76faa2594830.png",
    "static/media/dessert-4.png": "/FlavorFlicks/static/media/dessert-4.b499176b0d8e7f442ff3.png",
    "static/media/dessert-5.png": "/FlavorFlicks/static/media/dessert-5.571485b2e95a5a04476e.png",
    "static/media/app-1.png": "/FlavorFlicks/static/media/app-1.c42d8346bc6e8d826678.png",
    "static/media/logo.png": "/FlavorFlicks/static/media/logo.2f0569b5939113758d6f.png",
    "static/media/Pacifico-Regular.ttf": "/FlavorFlicks/static/media/Pacifico-Regular.c0d735fc04154e03a691.ttf",
    "static/media/sticker-9.png": "/FlavorFlicks/static/media/sticker-9.dadabdee802e0f6cc525.png",
    "static/media/sticker-6.png": "/FlavorFlicks/static/media/sticker-6.375544932b45be13fe9b.png",
    "static/media/sticker-2.png": "/FlavorFlicks/static/media/sticker-2.27ba7cda5be49bb8a1be.png",
    "static/media/sticker-5.png": "/FlavorFlicks/static/media/sticker-5.0bc1b329d46b536eaa55.png",
    "static/media/sticker-7.png": "/FlavorFlicks/static/media/sticker-7.627618d664e4eceb1255.png",
    "static/media/sticker-4.png": "/FlavorFlicks/static/media/sticker-4.5db2c6958a5e4b459380.png",
    "static/media/sticker-1.png": "/FlavorFlicks/static/media/sticker-1.3eaa2f1696c9a28f7569.png",
    "static/media/sticker-3.png": "/FlavorFlicks/static/media/sticker-3.6d2244dffffe73fa6a2a.png",
    "static/media/sticker-15.png": "/FlavorFlicks/static/media/sticker-15.b6a85172b6786c1d01e3.png",
    "static/media/sticker-16.png": "/FlavorFlicks/static/media/sticker-16.c9c80cab92aacde842f8.png",
    "static/media/i-appstore.svg": "/FlavorFlicks/static/media/i-appstore.5c690481ea506e0d712ae27313f6c427.svg",
    "static/media/i-playstore.svg": "/FlavorFlicks/static/media/i-playstore.f6d64c828db5c32471e22df3d7c3c63f.svg",
    "static/media/slick.svg": "/FlavorFlicks/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/FlavorFlicks/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/FlavorFlicks/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/i-instagram.svg": "/FlavorFlicks/static/media/i-instagram.3b5d384e1415e30f0b93dc8e90387f01.svg",
    "static/media/slick.woff": "/FlavorFlicks/static/media/slick.295183786cd8a1389865.woff",
    "static/media/i-swiggy.svg": "/FlavorFlicks/static/media/i-swiggy.d5ee491ffc4d35e2ea03d8010ac526b7.svg",
    "static/media/i-zomato.svg": "/FlavorFlicks/static/media/i-zomato.fb7a8631a8a3e4c6490c31ddd105bbb6.svg",
    "static/media/i-clock.svg": "/FlavorFlicks/static/media/i-clock.0f0885b3898fd689c832263f92582315.svg",
    "static/media/i-phone.svg": "/FlavorFlicks/static/media/i-phone.78331fa9de9483e5b0bc3984a909fd0a.svg",
    "static/media/i-facebook.svg": "/FlavorFlicks/static/media/i-facebook.ff32c394f4506f1f94815224513bdbad.svg",
    "static/media/i-twitter.svg": "/FlavorFlicks/static/media/i-twitter.0bb502b0542aa215def99c34157e29f5.svg",
    "index.html": "/FlavorFlicks/index.html",
    "main.521b4aa2.css.map": "/FlavorFlicks/static/css/main.521b4aa2.css.map",
    "main.5d7b91a8.js.map": "/FlavorFlicks/static/js/main.5d7b91a8.js.map"
  },
  "entrypoints": [
    "static/css/main.521b4aa2.css",
    "static/js/main.5d7b91a8.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/FlavorFlicks/static/css/main.521b4aa2.css",
-    "main.js": "/FlavorFlicks/static/js/main.cdf80bf2.js",
+    "main.js": "/FlavorFlicks/static/js/main.5d7b91a8.js",
     "static/media/background-2.png": "/FlavorFlicks/static/media/background-2.7bb431acbdcbaf64994c.png",
     "static/media/drink-8.png": "/FlavorFlicks/static/media/drink-8.f6c9e04e3b73c561dd9f.png",
     "static/media/drink-7.png": "/FlavorFlicks/static/media/drink-7.05c342f16952834ca9f4.png",
@@ -76,10 +76,10 @@
     "static/media/i-twitter.svg": "/FlavorFlicks/static/media/i-twitter.0bb502b0542aa215def99c34157e29f5.svg",
     "index.html": "/FlavorFlicks/index.html",
     "main.521b4aa2.css.map": "/FlavorFlicks/static/css/main.521b4aa2.css.map",
-    "main.cdf80bf2.js.map": "/FlavorFlicks/static/js/main.cdf80bf2.js.map"
+    "main.5d7b91a8.js.map": "/FlavorFlicks/static/js/main.5d7b91a8.js.map"
   },
   "entrypoints": [
     "static/css/main.521b4aa2.css",
-    "static/js/main.cdf80bf2.js"
+    "static/js/main.5d7b91a8.js"
   ]
 }
